# MockkTestExecution

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletestexecution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletestexecution/: AppRepository.kt  AppRepositoryImpl.kt  FetchState.kt  MainActivity.kt  MovieVMFactory.kt  NumberApp.kt  NumberViewModel.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/simpletestexecution/api/: NumberApi.kt
app/src/main/java/com/example/simpletestexecution/application/: ApplicationComponent.kt
app/src/main/java/com/example/simpletestexecution/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/simpletestexecution/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/simpletestexecution/helper/: NetworkHelper.kt  Result.kt
app/src/main/java/com/example/simpletestexecution/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/simpletestexecution/ui/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpletestexecution/: AppRepositoryImplTest.kt  ExampleUnitTest.kt  NumberViewModelTest.kt
app/src/test/java/com/example/simpletestexecution/utils/: TestDispatcherProviderImpl.kt
gradle/wrapper/: gradle-wrapper.properties
